[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-11 21:37:46] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-11 21:37:46] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266\
[2024-08-11 21:37:46] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/claint/
[2024-08-11 21:37:46] [class-ss-setup-task.php:137] File C:\Users\tushe\Desktop\xammp\htdocs\claint\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-11 21:37:46] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-11 21:37:46] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-11 21:37:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/
[2024-08-11 21:37:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-11 21:37:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2b01013-BbHJTf.tmp
[2024-08-11 21:37:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/?simply_static_page=5317
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/?simply_static_page=5317
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:103] Filesize: 84812 bytes
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-11 21:37:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2b01013-BbHJTf.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/index.html
[2024-08-11 21:37:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:47] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:48] [class-ss-page.php:118] Checking Content Identical:0a79ce410c97799c3aeb61adf61d01fe01822019===. Value: FALSE
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:72] URL: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-11 21:37:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-11 21:37:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-11 21:37:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-11 21:37:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-11 21:37:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint
[2024-08-11 21:37:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2c1a97a-xyMbJG.tmp
[2024-08-11 21:37:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint?simply_static_page=5319
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint?simply_static_page=5319
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/claint/
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/sample-page/
[2024-08-11 21:37:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2c24e2e-fCIFIU.tmp
[2024-08-11 21:37:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/sample-page/?simply_static_page=5320
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/sample-page/?simply_static_page=5320
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:103] Filesize: 60143 bytes
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2c24e2e-fCIFIU.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/sample-page/index.html
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:48] [class-ss-page.php:118] Checking Content Identical:39fe479cf30664b56924d5956516a8d7f8f1f46a===. Value: FALSE
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/2024/08/11/hello-world/
[2024-08-11 21:37:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-11 21:37:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2cd373d-kvpHBa.tmp
[2024-08-11 21:37:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/2024/08/11/hello-world/?simply_static_page=5321
[2024-08-11 21:37:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/2024/08/11/hello-world/?simply_static_page=5321
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:103] Filesize: 76716 bytes
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/11/hello-world/index.html
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2cd373d-kvpHBa.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/2024/08/11/hello-world/index.html
[2024-08-11 21:37:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:49] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-11 21:37:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:49] [class-ss-page.php:118] Checking Content Identical:5407c7885a84d87de5d6cb983ddeaa69d048abec===. Value: FALSE
[2024-08-11 21:37:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/author/test/
[2024-08-11 21:37:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-11 21:37:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2d94e72-2J8IYb.tmp
[2024-08-11 21:37:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/author/test/?simply_static_page=5322
[2024-08-11 21:37:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/author/test/?simply_static_page=5322
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:103] Filesize: 64085 bytes
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/index.html
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2d94e72-2J8IYb.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/author/test/index.html
[2024-08-11 21:37:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:50] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-11 21:37:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:50] [class-ss-page.php:118] Checking Content Identical:3a705a062c86cb193ee946ea38f90d431cc5e971===. Value: FALSE
[2024-08-11 21:37:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/category/uncategorized/
[2024-08-11 21:37:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-11 21:37:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2e645aa-Z2Juvd.tmp
[2024-08-11 21:37:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/category/uncategorized/?simply_static_page=5323
[2024-08-11 21:37:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/category/uncategorized/?simply_static_page=5323
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:103] Filesize: 56806 bytes
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2f33b9f-klTzCb.tmp
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/category/uncategorized/
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:103] Filesize: 56806 bytes
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-11 21:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2fdb6ec-Iox8h9.tmp
[2024-08-11 21:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=5324
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=5324
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2fdb6ec-Iox8h9.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:51] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-11 21:37:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-11 21:37:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f2fee70e-o4uUTw.tmp
[2024-08-11 21:37:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5325
[2024-08-11 21:37:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=5325
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f2fee70e-o4uUTw.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:52] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-11 21:37:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3009719-zkssJ3.tmp
[2024-08-11 21:37:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=5326
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=5326
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3009719-zkssJ3.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:52] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/blocks/navigation/view.min.js
[2024-08-11 21:37:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3017246-ewEs4u.tmp
[2024-08-11 21:37:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/blocks/navigation/view.min.js?simply_static_page=5327
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/blocks/navigation/view.min.js?simply_static_page=5327
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3017246-ewEs4u.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/blocks/navigation/view.min.js
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:52] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/feed/
[2024-08-11 21:37:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3025818-clDQQm.tmp
[2024-08-11 21:37:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/feed/?simply_static_page=5328
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/feed/?simply_static_page=5328
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3025818-clDQQm.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/feed/index.xml
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:52] [class-ss-page.php:118] Checking Content Identical:7a899d1846a351c0e18492406bcc91724c6ff217===. Value: FALSE
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/comments/feed/
[2024-08-11 21:37:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-11 21:37:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f30ace0b-Wc5iF1.tmp
[2024-08-11 21:37:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/comments/feed/?simply_static_page=5329
[2024-08-11 21:37:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/comments/feed/?simply_static_page=5329
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f30ace0b-Wc5iF1.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/comments/feed/index.xml
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:53] [class-ss-page.php:118] Checking Content Identical:1d113b4998f26cd9f9bf42f5415f2a1a4f68e1d2===. Value: FALSE
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/blocks/navigation/style.min.css
[2024-08-11 21:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3144fa8-sQB10S.tmp
[2024-08-11 21:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/blocks/navigation/style.min.css?simply_static_page=5330
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/blocks/navigation/style.min.css?simply_static_page=5330
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3144fa8-sQB10S.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/blocks/navigation/style.min.css
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:53] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/blocks/image/style.min.css
[2024-08-11 21:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3153c1f-rWj6Tx.tmp
[2024-08-11 21:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/blocks/image/style.min.css?simply_static_page=5331
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/blocks/image/style.min.css?simply_static_page=5331
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3153c1f-rWj6Tx.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/blocks/image/style.min.css
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:53] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-json/
[2024-08-11 21:37:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-11 21:37:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f316133e-hWa7VX.tmp
[2024-08-11 21:37:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-json/?simply_static_page=5332
[2024-08-11 21:37:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-json/?simply_static_page=5332
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 187141 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f316133e-hWa7VX.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-json/index.html
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:e2b698c66ebf91d088a798cb771b5466deebdded===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/xmlrpc.php
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/claint/xmlrpc.php
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/js/dist/interactivity.min.js
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3210361-bWTXFv.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/js/dist/interactivity.min.js?simply_static_page=5334
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/js/dist/interactivity.min.js?simply_static_page=5334
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 36687 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3210361-bWTXFv.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/js/dist/interactivity.min.js
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:22d364ee6e6e088fd118db6eff7f698bda3ea315===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f321f496-JC1JTu.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=5335
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=5335
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f321f496-JC1JTu.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f322d8b5-Iibw1h.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=5336
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=5336
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f322d8b5-Iibw1h.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f323ba00-V1gHLy.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=5337
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=5337
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f323ba00-V1gHLy.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f324a652-moDguQ.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=5338
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=5338
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f324a652-moDguQ.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:54] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-11 21:37:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-11 21:37:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-11 21:37:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-11 21:37:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-admin/
[2024-08-11 21:37:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f325f141-PnuLKw.tmp
[2024-08-11 21:37:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-admin/?simply_static_page=5339
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-admin/?simply_static_page=5339
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-11 21:37:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/claint/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fclaint%2Fwp-admin%2F%3Fsimply_static_page%3D5339&reauth=1
[2024-08-11 21:37:54] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-11 21:37:55] [class-ss-page.php:118] Checking Content Identical:5d2d6f8f740ddf9bae0ac3394791510a97d10af3===. Value: FALSE
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/sample-page/feed/
[2024-08-11 21:37:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3307bf0-qFk02M.tmp
[2024-08-11 21:37:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/sample-page/feed/?simply_static_page=5340
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/sample-page/feed/?simply_static_page=5340
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:103] Filesize: 761 bytes
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3307bf0-qFk02M.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/sample-page/feed/index.xml
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:55] [class-ss-page.php:118] Checking Content Identical:b2929da8c428c55462fbee8cdfd947c53b3620e3===. Value: FALSE
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-json/wp/v2/pages/2
[2024-08-11 21:37:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-11 21:37:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3391af0-E0M1LG.tmp
[2024-08-11 21:37:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-json/wp/v2/pages/2?simply_static_page=5341
[2024-08-11 21:37:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-json/wp/v2/pages/2?simply_static_page=5341
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:103] Filesize: 2881 bytes
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3391af0-E0M1LG.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-json/wp/v2/pages/2\index.html
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:56] [class-ss-page.php:118] Checking Content Identical:4e18318df9984b676dc270756ae29e6b847d36c3===. Value: FALSE
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-json/oembed/1.0/embed
[2024-08-11 21:37:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f343772b-JUcHo0.tmp
[2024-08-11 21:37:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-json/oembed/1.0/embed?simply_static_page=5342
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-json/oembed/1.0/embed?simply_static_page=5342
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/js/comment-reply.min.js
[2024-08-11 21:37:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f34d9c63-ZkZDPu.tmp
[2024-08-11 21:37:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/js/comment-reply.min.js?simply_static_page=5343
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/js/comment-reply.min.js?simply_static_page=5343
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:103] Filesize: 2982 bytes
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-11 21:37:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f34d9c63-ZkZDPu.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/js/comment-reply.min.js
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:56] [class-ss-page.php:118] Checking Content Identical:ec867e9f141b4cf951952920b0cdba33bdfc7cb0===. Value: FALSE
[2024-08-11 21:37:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/2024/08/11/hello-world/feed/
[2024-08-11 21:37:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3501b7e-8M1wLJ.tmp
[2024-08-11 21:37:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/2024/08/11/hello-world/feed/?simply_static_page=5344
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/2024/08/11/hello-world/feed/?simply_static_page=5344
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:103] Filesize: 1710 bytes
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/11/hello-world/feed/index.xml
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3501b7e-8M1wLJ.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/2024/08/11/hello-world/feed/index.xml
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:57] [class-ss-page.php:118] Checking Content Identical:a66079f6b9fe4ed1da6b10603bd797d53247dac3===. Value: FALSE
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-includes/css/dist/block-library/common.min.css
[2024-08-11 21:37:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f35d5dc2-eYLZ2N.tmp
[2024-08-11 21:37:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-includes/css/dist/block-library/common.min.css?simply_static_page=5345
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-includes/css/dist/block-library/common.min.css?simply_static_page=5345
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f35d5dc2-eYLZ2N.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-includes/css/dist/block-library/common.min.css
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:57] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-json/wp/v2/posts/1
[2024-08-11 21:37:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-11 21:37:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f35e4318-PrO5i7.tmp
[2024-08-11 21:37:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-json/wp/v2/posts/1?simply_static_page=5346
[2024-08-11 21:37:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-json/wp/v2/posts/1?simply_static_page=5346
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:103] Filesize: 1860 bytes
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f35e4318-PrO5i7.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-json/wp/v2/posts/1\index.html
[2024-08-11 21:37:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:58] [class-ss-page.php:118] Checking Content Identical:c7a3eac08c43025814c24eac5d3bc226c0b83cd4===. Value: FALSE
[2024-08-11 21:37:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/author/test/feed/
[2024-08-11 21:37:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-11 21:37:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3674cd5-QaBZz9.tmp
[2024-08-11 21:37:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/author/test/feed/?simply_static_page=5347
[2024-08-11 21:37:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/author/test/feed/?simply_static_page=5347
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:103] Filesize: 1736 bytes
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/test/feed/index.xml
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3674cd5-QaBZz9.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/author/test/feed/index.xml
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:59] [class-ss-page.php:118] Checking Content Identical:793544372e70fe4c869bff04ba20d7a69c5ed09e===. Value: FALSE
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-json/wp/v2/users/1
[2024-08-11 21:37:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f3724a8c-OhBs6H.tmp
[2024-08-11 21:37:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/wp-json/wp/v2/users/1?simply_static_page=5348
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/wp-json/wp/v2/users/1?simply_static_page=5348
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:103] Filesize: 589 bytes
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f3724a8c-OhBs6H.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266/wp-json/wp/v2/users/1\index.html
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-11 21:37:59] [class-ss-page.php:118] Checking Content Identical:530f16377b758d039d4ab3c55b46400fc708ebdd===. Value: FALSE
[2024-08-11 21:37:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/claint/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fclaint%2Fwp-admin%2F%3Fsimply_static_page%3D5339&reauth=1
[2024-08-11 21:37:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/claint/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fclaint%2Fwp-admin%2F%3Fsimply_static_page%3D5339&reauth=1
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-11 21:37:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-11 21:37:59] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-11 21:37:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-11 21:37:59] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-11 21:37:59] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tushe\AppData\Local\Temp/66b92f37e929f-AJzTPa.tmp
[2024-08-11 21:37:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/claint/1723412280?simply_static_page=0
[2024-08-11 21:37:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/claint/1723412280?simply_static_page=0
[2024-08-11 21:38:00] [class-ss-url-fetcher.php:103] Filesize: 56806 bytes
[2024-08-11 21:38:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-11 21:38:00] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-11 21:38:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tushe\AppData\Local\Temp/66b92f37e929f-AJzTPa.tmp to C:\Users\tushe\Desktop\xammp\htdocs\claint/wp-content/uploads\simply-static\temp-files/simply-static-1-1723412266\404/index.html
[2024-08-11 21:38:00] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-11 21:38:00] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-11 21:38:00] [class-ss-page.php:118] Checking Content Identical:61fc12ab37eb64feb569c1224c9a6388aa717e67===. Value: FALSE
[2024-08-11 21:38:00] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-11 21:38:00] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-11 21:38:00] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-11 21:38:00] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-11 21:38:00] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-11 21:38:00] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/sample-page
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/2024/08/11/hello-world
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/author/test
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/images
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/images
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/images
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/blocks/navigation
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/feed
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/comments/feed
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/blocks/navigation
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/blocks/image
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/js/dist
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-admin
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/sample-page/feed
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/pages
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/uploads/simply-static/temp-files/simply-static-1-1723412266/wp-json/wp/v2/pages/2/index.html to C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/pages/2/index.html
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/js
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/2024/08/11/hello-world/feed
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-includes/css/dist/block-library
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/posts
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/uploads/simply-static/temp-files/simply-static-1-1723412266/wp-json/wp/v2/posts/1/index.html to C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/posts/1/index.html
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/author/test/feed
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/users
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-content/uploads/simply-static/temp-files/simply-static-1-1723412266/wp-json/wp/v2/users/1/index.html to C:/Users/tushe/Desktop/xammp/htdocs/claint/wp-json/wp/v2/users/1/index.html
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-11 21:38:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-11 21:38:01] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/Users/tushe/Desktop/xammp/htdocs/claint\404\index.html
[2024-08-11 21:38:01] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-11 21:38:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mst19s.github.io/clain_1/" target="_blank">https://mst19s.github.io/clain_1/</a>
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-11 21:38:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-11 21:38:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-11 21:38:01] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:15
